<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>语麟信息科技</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=jcI3Q88g6V99OPBjLryoOqPTtsRdedHA"></script>
    <meta name="keywords" content="上海语麟信息科技有限公司，语麟科技，上海语麟，语麟，科技系统" />
    <meta name="description" content="语麟科技是一家以科技创意为核心为金融机构提供IT技术解决方案的科技公司。" />
  </head>
  <body data-spy="scroll" data-target="#myScrollspy">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
